<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li>Services <i class="fas fa-angle-down"></i>
                <ul>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">Mobile Development</a></li>
                    <li><a href="#">SEO</a></li>
                </ul>
            </li>
            <li>Blog <i class="fas fa-angle-down"></i>
                <ul>
                    <li><a href="#">HTML</a> <span>22 posts</span></li>
                    <li><a href="#">Css</a> <span>16 posts</span></li>
                    <li><a href="#">JavaScript</a> <span>10 posts</span></li>
                    <li><a href="#">Python</a> <span>12 posts</span></li>
                    <li><a href="#">PHP</a> <span>5 posts</span></li>
                    <li><a href="#">Design</a> <span>21 posts</span></li>
                </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="showcase">
        <h1>Your Website Here</h1>
    </div>
</body>
</html>